# pdf-analyzer

./: README.md  pom.xml
output/: 247224.json  demo1_29_pages.json  demo2_26_pages.json  demo3_6_pages_complex_content.json
src/java/: PDFAnalyzer.java
